<!DOCTYPE html>
<html lang="en">
<head>
  <title>DevTips Starter Kit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/favicons/favicon.ico">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

	<header>
		<h1 class="logo"> Logo name </h1>
		<nav>
			<ul>
				<li><a href="#About">About</a></li>
				<li><a href="#Youtube">Youtube</a></li>
				<li><a href="#Mentoring">Mentoring</a></li>
				<li><a href="#Articles">Articles</a></li>
				<li><a href="#Vine">Vine</a></li>
				<li><a href="#Design">Design</a></li>
				<li><a href="#Notes">Notes</a></li>
				<li><a href="#Contact">Contact</a></li>
			</ul>
		</nav>

		<a href="#" class="email-link">+email me</a>
	</header>


	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
</body>
</html>